-- Initial abstract-algebra-calculator.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                abstract-algebra-calculator
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/hypermania/abstract-algebra-calculator
license:             GPL-3
license-file:        LICENSE
author:              hypermania
maintainer:          hypermania@uhicago.edu
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Calculator.Matrix, Calculator.Field, Calculator.Polynomial
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, mtl >=2.2 && <2.3
  -- hs-source-dirs:      
  default-language:    Haskell2010